MainWindow.xaml

<Window x:Class="ProteinShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteinShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Начальная страница Protein Shop" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="600" Margin="10,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" MinHeight="295" MaxHeight="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkGray" ShadowDepth="20" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Начальная страница магазина Protein Shop" FontSize="22" HorizontalAlignment="Center" FontWeight="Light" Margin="0 0 0 20" ></TextBlock>
                <Grid Margin="0 50 0 40" >
                    <Button HorizontalAlignment="Center"  FontWeight="Light"  FontSize="15" Content="Войти" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Margin="0,50,0,0" VerticalAlignment="Top"  ClipToBounds="True" Cursor="Hand" Width="529" BorderBrush="#FFFF6E1A" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                    <Button HorizontalAlignment="Center" FontSize="15"  FontWeight="Light" Content="Регистрация" Style="{StaticResource MaterialDesignFlatDarkBgButton}"   Cursor="Hand" Margin="0,95,0,-45" Width="528" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />

                </Grid>

            </StackPanel>
        </Border>
        <Image x:Name="protein" Height="100" Width="100" Margin="348,146,352,188" Source="/protein.png"/>

    </Grid>
</Window>