ShopWindow.xaml

<Window x:Class="ProteinShop.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteinShop"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Личный кабинет ученика"  Height="450" Width="800">
    <Grid Background="#ffdadada">
        
        <Border MinWidth="550" MaxWidth="1000" Margin="10,0,15,0" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" MinHeight="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel Margin="0,0,-1,0">
               
                <TextBlock Text="Ассортимент:" FontSize="22" FontWeight="Bold" Margin="0 0 0 20" />
                <Button  Content="Корзина" FontSize="15" FontWeight="Bold" Width="150" Click="Cart_Click" Margin="0,0,-500,0" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                <ListView  Name="drinks" ItemsSource="{Binding Images}">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Width="200" Header="Описание" DisplayMemberBinding="{Binding Feature}" />
                            <GridViewColumn Width="200" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Width="80" >

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate >
                                        <Image Source="{Binding Path}" MaxHeight="100" MaxWidth="700" Stretch="Fill" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn  Header="Покупка" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="buyDrink" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Добавить в корзину" Click="Button_Click" OpacityMask="{x:Null}" Background="#FF0084FF" BorderBrush="#FF0084FF" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                    
                </ListView>






            </StackPanel>
        </Border>
    </Grid>
</Window>
